<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>
    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      max-width: 300px;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="button"] {
        background-color: black;
      width: 100%;
      height: 50px;
      font-size: 20px;
      color: #f5f5f5;
    }
    .result {
      grid-column: span 4;
      text-align: right;
      padding: 10px;
      background-color: green;
      width: 30%;
      margin-left: 390px;
      height: 20px;
      
    }

    #heading{ 
        text-align: center;
    }
  </style>
</head>
<body>
    <h1 id="heading"> Basic Calculator</h1>
  <div class="calculator">
    <input type="button" value="1" onclick="appendNumber('1')">
    <input type="button" value="2" onclick="appendNumber('2')">
    <input type="button" value="3" onclick="appendNumber('3')">
    <input type="button" value="+" onclick="appendOperator('+')">
    <input type="button" value="4" onclick="appendNumber('4')">
    <input type="button" value="5" onclick="appendNumber('5')">
    <input type="button" value="6" onclick="appendNumber('6')">
    <input type="button" value="-" onclick="appendOperator('-')">
    <input type="button" value="7" onclick="appendNumber('7')">
    <input type="button" value="8" onclick="appendNumber('8')">
    <input type="button" value="9" onclick="appendNumber('9')">
    <input type="button" value="*" onclick="appendOperator('*')">
    <input type="button" value="0" onclick="appendNumber('0')">
    <input type="button" value="C" onclick="clearInput()">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="/" onclick="appendOperator('/')">
  </div>
  <div class="result">
    <input type="text" id="output" readonly>
  </div>

  <script src="script.js"></script>
</body>
</html>
